==========================================================================================
  рҹҸҖ NBA QUANT ENGINE вҖ” PROJECTIONS FOR 2026-05-11
==========================================================================================

  рҹ“… SCHEDULED GAMES (4):
     вҖў NYK @ PHI  (NYK -1.5)
     вҖў SAS @ MIN  (SAS -5.5)
     вҖў DET @ CLE  (DET +3.5)
     вҖў OKC @ LAL  (OKC -10.5)

  вң… Data fresh as of 2026-05-09

  рҹ“Ҡ 41 players loaded from 8 teams

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹҸҖ NYK @ PHI | Spread: PHI +1.5
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  PLAYER                      PTS   LINE    CALL     EDGE в”Ӯ  REB    CALL    в”Ӯ  AST    CALL    в”Ӯ   PRA
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Jalen Brunson (NYK)          26.4   27.5  рҹҹЎ u       -1.1 в”Ӯ  3.4  рҹҹў OVER   в”Ӯ  7.3  рҹҹЎ o      в”Ӯ  37.1
  Joel Embiid (PHI)            25.1   25.0  вҡӘ PUSH    +0.1 в”Ӯ  7.7  вҡӘ PUSH   в”Ӯ  5.1  рҹҹЎ o      в”Ӯ  37.9
  Josh Hart (NYK)              11.0    8.5  рҹҹў OVER    +2.5 в”Ӯ  6.5  рҹҹЎ u      в”Ӯ  4.0  вҡӘ PUSH   в”Ӯ  21.5
  Karl-Anthony Towns (NYK)     19.5   18.0  рҹҹЎ o       +1.5 в”Ӯ 10.3  вҡӘ PUSH   в”Ӯ  5.8  рҹҹЎ u      в”Ӯ  35.6
  Kelly Oubre Jr. (PHI)        13.5   12.0  рҹҹЎ o       +1.5 в”Ӯ  5.6  вҡӘ PUSH   в”Ӯ  1.7  вҡӘ PUSH   в”Ӯ  20.8
  Mikal Bridges (NYK)          12.8   14.0  рҹҹЎ u       -1.2 в”Ӯ  3.3  вҡӘ PUSH   в”Ӯ  2.5  вҡӘ PUSH   в”Ӯ  18.6
  OG Anunoby (NYK)             17.7   20.5  рҹ”ҙ UNDER   -2.8 в”Ӯ  6.4  рҹҹЎ u      в”Ӯ  2.0  вҡӘ PUSH   в”Ӯ  26.0
  Paul George (PHI)            16.9   17.5  рҹҹЎ u       -0.6 в”Ӯ  4.7  вҡӘ PUSH   в”Ӯ  3.3  вҡӘ PUSH   в”Ӯ  24.8
  Tyrese Maxey (PHI)           24.8   24.5  вҡӘ PUSH    +0.3 в”Ӯ  4.7  вҡӘ PUSH   в”Ӯ  5.3  вҡӘ PUSH   в”Ӯ  34.8
  VJ Edgecombe (PHI)           15.5   15.5  вҡӘ PUSH    -0.0 в”Ӯ  5.0  вҡӘ PUSH   в”Ӯ  3.2  вҡӘ PUSH   в”Ӯ  23.7

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹҸҖ SAS @ MIN | Spread: MIN +5.5
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  PLAYER                      PTS   LINE    CALL     EDGE в”Ӯ  REB    CALL    в”Ӯ  AST    CALL    в”Ӯ   PRA
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Anthony Edwards (MIN)        19.5   16.5  рҹҹў OVER    +3.0 в”Ӯ  4.6  рҹҹЎ o      в”Ӯ  3.2  рҹҹЎ o      в”Ӯ  27.4
  Ayo Dosunmu (MIN)            14.5   16.5  рҹҹЎ u       -2.0 в”Ӯ  3.1  рҹҹЎ o      в”Ӯ  3.3  вҡӘ PUSH   в”Ӯ  20.9
  De'Aaron Fox (SAS)           18.4   17.5  рҹҹЎ o       +0.9 в”Ӯ  3.5  вҡӘ PUSH   в”Ӯ  5.4  вҡӘ PUSH   в”Ӯ  27.3
  Devin Vassell (SAS)          13.0   12.0  рҹҹЎ o       +1.0 в”Ӯ  5.0  вҡӘ PUSH   в”Ӯ  2.8  вҡӘ PUSH   в”Ӯ  20.8
  Dylan Harper (SAS)           12.6   13.5  рҹҹЎ u       -0.9 в”Ӯ  4.5  вҡӘ PUSH   в”Ӯ  2.9  вҡӘ PUSH   в”Ӯ  20.0
  Jaden McDaniels (MIN)        15.6   17.0  рҹҹЎ u       -1.4 в”Ӯ  5.1  вҡӘ PUSH   в”Ӯ  2.8  вҡӘ PUSH   в”Ӯ  23.5
  Julian Champagnie (SAS)      12.0   12.5  вҡӘ PUSH    -0.5 в”Ӯ  5.0  вҡӘ PUSH   в”Ӯ  1.9  вҡӘ PUSH   в”Ӯ  18.9
  Julius Randle (MIN)          19.1   18.0  рҹҹЎ o       +1.1 в”Ӯ  6.5  рҹҹЎ u      в”Ӯ  3.3  вҡӘ PUSH   в”Ӯ  28.8
  Naz Reid (MIN)               12.7   12.0  рҹҹЎ o       +0.7 в”Ӯ  7.1  вҡӘ PUSH   в”Ӯ  1.8  вҡӘ PUSH   в”Ӯ  21.6
  Rudy Gobert (MIN)             9.3    7.0  рҹҹў OVER    +2.3 в”Ӯ  9.0  рҹҹЎ u      в”Ӯ  2.5  вҡӘ PUSH   в”Ӯ  20.9
  Stephon Castle (SAS)         17.4   19.0  рҹҹЎ u       -1.6 в”Ӯ  4.3  вҡӘ PUSH   в”Ӯ  5.1  рҹҹЎ u      в”Ӯ  26.9
  Victor Wembanyama (SAS)      23.6   20.0  рҹҹў OVER    +3.6 в”Ӯ 11.7  рҹҹЎ u      в”Ӯ  3.4  вҡӘ PUSH   в”Ӯ  38.7

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹҸҖ DET @ CLE | Spread: CLE -3.5
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  PLAYER                      PTS   LINE    CALL     EDGE в”Ӯ  REB    CALL    в”Ӯ  AST    CALL    в”Ӯ   PRA
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Ausar Thompson (DET)          9.9    9.0  рҹҹЎ o       +0.9 в”Ӯ  7.6  вҡӘ PUSH   в”Ӯ  3.5  вҡӘ PUSH   в”Ӯ  21.0
  Cade Cunningham (DET)        24.5   27.5  рҹ”ҙ UNDER   -3.0 в”Ӯ  4.3  вҡӘ PUSH   в”Ӯ  7.4  рҹҹЎ u      в”Ӯ  36.2
  Donovan Mitchell (CLE)       24.2   25.0  рҹҹЎ u       -0.8 в”Ӯ  4.9  вҡӘ PUSH   в”Ӯ  3.9  рҹҹЎ o      в”Ӯ  33.0
  Duncan Robinson (DET)        12.9   14.0  рҹҹЎ u       -1.1 в”Ӯ  3.5  рҹҹЎ o      в”Ӯ  2.5  вҡӘ PUSH   в”Ӯ  18.9
  Evan Mobley (CLE)            18.1   15.0  рҹҹў OVER    +3.1 в”Ӯ  7.2  вҡӘ PUSH   в”Ӯ  3.7  вҡӘ PUSH   в”Ӯ  29.0
  Jalen Duren (DET)            14.4   11.0  рҹҹў OVER    +3.4 в”Ӯ 10.3  вҡӘ PUSH   в”Ӯ  2.3  вҡӘ PUSH   в”Ӯ  27.0
  James Harden (CLE)           19.5   17.5  рҹҹЎ o       +2.0 в”Ӯ  6.2  вҡӘ PUSH   в”Ӯ  5.1  вҡӘ PUSH   в”Ӯ  30.8
  Jarrett Allen (CLE)          13.7   13.5  вҡӘ PUSH    +0.2 в”Ӯ  8.0  вҡӘ PUSH   в”Ӯ  1.8  вҡӘ PUSH   в”Ӯ  23.5
  Max Strus (CLE)               9.8    9.5  вҡӘ PUSH    +0.3 в”Ӯ  4.6  вҡӘ PUSH   в”Ӯ  2.2  вҡӘ PUSH   в”Ӯ  16.6
  Tobias Harris (DET)          17.2   21.5  рҹ”ҙ UNDER   -4.3 в”Ӯ  7.0  вҡӘ PUSH   в”Ӯ  2.0  рҹҹЎ o      в”Ӯ  26.3

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹҸҖ OKC @ LAL | Spread: LAL +10.5
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  PLAYER                      PTS   LINE    CALL     EDGE в”Ӯ  REB    CALL    в”Ӯ  AST    CALL    в”Ӯ   PRA
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Ajay Mitchell (OKC)          13.5   16.5  рҹ”ҙ UNDER   -3.0 в”Ӯ  3.6  вҡӘ PUSH   в”Ӯ  4.0  рҹҹЎ u      в”Ӯ  21.1
  Austin Reaves (LAL) в¬ҶпёҸ       19.5   23.0  рҹ”ҙ UNDER   -3.5 в”Ӯ  4.5  вҡӘ PUSH   в”Ӯ  5.6  вҡӘ PUSH   в”Ӯ  29.6
  Chet Holmgren (OKC) в¬ҶпёҸ       17.5   23.0  рҹ”ҙ UNDER   -5.5 в”Ӯ  9.8  рҹҹЎ u      в”Ӯ  2.4  вҡӘ PUSH   в”Ӯ  29.7
  Deandre Ayton (LAL)          10.8    9.5  рҹҹЎ o       +1.3 в”Ӯ  9.4  рҹ”ҙ UNDER  в”Ӯ  1.5  вҡӘ PUSH   в”Ӯ  21.7
  LeBron James (LAL)           21.2   24.0  рҹ”ҙ UNDER   -2.8 в”Ӯ  4.8  вҡӘ PUSH   в”Ӯ  6.2  рҹҹЎ u      в”Ӯ  32.2
  Luke Kennard (LAL)            9.4    8.5  рҹҹЎ o       +0.9 в”Ӯ  3.3  вҡӘ PUSH   в”Ӯ  2.1  вҡӘ PUSH   в”Ӯ  14.8
  Marcus Smart (LAL)           11.5   12.0  рҹҹЎ u       -0.5 в”Ӯ  4.0  вҡӘ PUSH   в”Ӯ  4.7  вҡӘ PUSH   в”Ӯ  20.2
  Rui Hachimura (LAL)          13.5   16.5  рҹ”ҙ UNDER   -3.0 в”Ӯ  4.2  вҡӘ PUSH   в”Ӯ  2.0  вҡӘ PUSH   в”Ӯ  19.7
  Shai Gilgeous-Alexander (OKC) в¬ҶпёҸ  29.0   30.5  рҹҹЎ u       -1.5 в”Ӯ  4.0  рҹҹЎ o      в”Ӯ  7.0  рҹҹЎ u      в”Ӯ  40.0


==========================================================================================
  рҹҺҜ ACTIONABLE EDGES (16 found)
==========================================================================================
  PLAYER                    STAT   LINE   PROJ    EDGE    VERDICT   
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Chet Holmgren              PTS   23.0   17.5   -5.5  рҹ”ҙ UNDER [OKC@LAL]
  Tobias Harris              PTS   21.5   17.2   -4.3  рҹ”ҙ UNDER [DET@CLE]
  Victor Wembanyama          PTS   20.0   23.6  +  3.6  рҹҹў OVER [SAS@MIN]
  Austin Reaves              PTS   23.0   19.5   -3.5  рҹ”ҙ UNDER [OKC@LAL]
  Jalen Duren                PTS   11.0   14.4  +  3.4  рҹҹў OVER [DET@CLE]
  Evan Mobley                PTS   15.0   18.1  +  3.1  рҹҹў OVER [DET@CLE]
  Rui Hachimura              PTS   16.5   13.5   -3.0  рҹ”ҙ UNDER [OKC@LAL]
  Anthony Edwards            PTS   16.5   19.5  +  3.0  рҹҹў OVER [SAS@MIN]
  Cade Cunningham            PTS   27.5   24.5   -3.0  рҹ”ҙ UNDER [DET@CLE]
  Ajay Mitchell              PTS   16.5   13.5   -3.0  рҹ”ҙ UNDER [OKC@LAL]
  LeBron James               PTS   24.0   21.2   -2.8  рҹ”ҙ UNDER [OKC@LAL]
  OG Anunoby                 PTS   20.5   17.7   -2.8  рҹ”ҙ UNDER [NYK@PHI]
  Josh Hart                  PTS    8.5   11.0  +  2.5  рҹҹў OVER [NYK@PHI]
  Rudy Gobert                PTS    7.0    9.3  +  2.3  рҹҹў OVER [SAS@MIN]
  Jalen Brunson              REB    1.5    3.4  +  1.9  рҹҹў OVER [NYK@PHI]
  Deandre Ayton              REB   11.0    9.4   -1.6  рҹ”ҙ UNDER [OKC@LAL]

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  LEGEND:  рҹҹў OVER (strong)  рҹ”ҙ UNDER (strong)  рҹҹЎ o/u (lean)  вҡӘ PUSH (no edge)
           в¬ҶпёҸ = usage boost (teammate OUT)  вҡ пёҸ = player QUESTIONABLE  рҹ“ү = blowout penalty
  CONFIG:  Sims: 10,000  |  PTS edge вүҘ 2.0pt  |  REB/AST edge вүҘ 1.5pt
  DATA:    Feature store through 2026-05-09  |  Injuries: 5 entries
  GAMES:   4 scheduled
==========================================================================================
