======================================================================
  🏀 NBA QUANT ENGINE — LIVE PLAYOFF PREDICTIONS: MAY 10, 2026
======================================================================

  ┌────────────────────────────────────────────────────────────────────
  │  NYK @ PHI — Game 4 (East Semis) | Knicks lead 3-0 | 3:30 PM ET
  ├────────────────────────────────────────────────────────────────────
  │
  │  NEW YORK KNICKS
  │  ────────────────────────────────────────────────────────────
  │  Jalen Brunson             PTS  25.1 | REB  3.2 | AST  9.5 | PRA  37.8
  │  Karl-Anthony Towns        PTS  19.4 | REB 11.3 | AST  4.4 | PRA  35.1
  │  OG Anunoby                PTS  17.0 | REB  5.4 | AST  2.4 | PRA  24.7  ⚠️ QUESTIONABLE  🎯 UNDER (2.0pt)
  │  Mikal Bridges             PTS  12.9 | REB  3.2 | AST  3.2 | PRA  19.4
  │  Josh Hart                 PTS  12.8 | REB  5.1 | AST  3.4 | PRA  21.3
  │  Miles McBride             PTS   8.1 | REB  2.3 | AST  2.2 | PRA  12.6  🎯 OVER (2.1pt)
  │  Jose Alvarado             PTS   8.2 | REB  2.7 | AST  2.9 | PRA  13.8
  │  Jordan Clarkson           PTS   8.0 | REB  2.6 | AST  2.3 | PRA  12.9
  │
  │  PHILADELPHIA 76ERS
  │  ────────────────────────────────────────────────────────────
  │  Tyrese Maxey              PTS  26.1 | REB  4.8 | AST  6.1 | PRA  36.9
  │  Paul George               PTS  18.2 | REB  4.7 | AST  3.4 | PRA  26.2
  │  Joel Embiid               PTS  27.5 | REB  8.5 | AST  5.9 | PRA  41.8  ⚠️ QUESTIONABLE
  │  Kelly Oubre Jr.           PTS  13.3 | REB  5.8 | AST  1.8 | PRA  20.9
  │  Andre Drummond            PTS   7.0 | REB  9.0 | AST  2.0 | PRA  18.0
  │  Quentin Grimes            PTS  13.1 | REB  3.5 | AST  1.9 | PRA  18.6  🎯 OVER (3.6pt)
  │  VJ Edgecombe              PTS  17.9 | REB  6.0 | AST  4.9 | PRA  28.8
  │  Kyle Lowry                PTS   3.7 | REB  1.6 | AST  1.1 | PRA   6.4  🎯 OVER (2.2pt)
  └────────────────────────────────────────────────────────────────────

  ┌────────────────────────────────────────────────────────────────────
  │  SAS @ MIN — Game 4 (West Semis) | Spurs lead 2-1 | 7:30 PM ET
  ├────────────────────────────────────────────────────────────────────
  │
  │  SAN ANTONIO SPURS
  │  ────────────────────────────────────────────────────────────
  │  Victor Wembanyama         PTS  24.6 | REB 12.0 | AST  4.4 | PRA  41.0  🎯 UNDER (3.4pt)
  │  De'Aaron Fox              PTS  19.0 | REB  3.4 | AST  6.4 | PRA  28.8
  │  Devin Vassell             PTS  13.6 | REB  4.9 | AST  2.6 | PRA  21.1  🎯 OVER (2.6pt)
  │  Stephon Castle            PTS  17.0 | REB  6.2 | AST  8.7 | PRA  31.9
  │  Julian Champagnie         PTS  11.6 | REB  6.3 | AST  2.2 | PRA  20.1
  │  Tre Jones                 PTS  18.6 | REB  4.2 | AST  5.7 | PRA  28.5  🎯 UNDER (3.9pt)
  │  Keldon Johnson            PTS  14.3 | REB  5.9 | AST  1.9 | PRA  22.1
  │
  │  MINNESOTA TIMBERWOLVES
  │  ────────────────────────────────────────────────────────────
  │  Anthony Edwards           PTS  23.5 | REB  4.2 | AST  5.1 | PRA  32.8  ⬆️ (Donte DiVincenzo OUT)
  │  Rudy Gobert               PTS  12.1 | REB 11.5 | AST  1.9 | PRA  25.4
  │  Jaden McDaniels           PTS  15.8 | REB  3.9 | AST  2.5 | PRA  22.3  ⬆️ (Donte DiVincenzo OUT)  🎯 UNDER (4.2pt)
  │  Mike Conley               PTS   7.2 | REB  2.4 | AST  2.9 | PRA  12.4  ⬆️ (Donte DiVincenzo OUT)
  │  Naz Reid                  PTS  13.4 | REB  6.1 | AST  2.0 | PRA  21.5  ⬆️ (Donte DiVincenzo OUT)
  │  Nickeil Alexander-Walker  PTS  22.2 | REB  4.2 | AST  3.6 | PRA  30.0  🎯 UNDER (3.8pt)
  │  Terrence Shannon Jr.      PTS   9.4 | REB  2.2 | AST  2.1 | PRA  13.8  🎯 UNDER (4.1pt)
  └────────────────────────────────────────────────────────────────────

  🏥 Active Injuries:
     ⚠️ Joel Embiid (Philadelphia 76ers) — QUESTIONABLE | Right hip soreness — listed probable for Game 4, returned Game 3 with 18pts in 35min
     ⚠️ OG Anunoby (New York Knicks) — QUESTIONABLE | Minor right hamstring strain — day-to-day since Game 2
     ❌ Donte DiVincenzo (Minnesota Timberwolves) — OUT | Ruptured right Achilles — out for remainder of postseason

  ⚙️  10,000 Monte Carlo sims | Edge threshold: ≥ 2.0 pts
======================================================================
